<!DOCTYPE html>
<html lang="en">
    <head>
        <title>blog</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                margin: 20px
            }
            h1 {
                text-align: center;
            }
            .post {
                margin: 20px 0;
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
            .post-title {
                font-size: 1.2em;
                font-weight: bold;
            }
            .post-date {
                font-size: 0.9em;
                color: #777;
            }
        </style>
    </head>
    <body>
        <h1>My AI Blog</h1>
        <p>I will post notes on recent trends in AI and machine learning in this page.</p>
        <div class="post">
            <a class=post-title href="posts/post1.html">Post1</a>
            <div class="post-data">Published on September 24, 2024</div>
        </div>
        <a href="index.html">Back to Home</a>
    </body>
</html>