<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width initial-scale=1.0">
    <title>Erfan Fakhabi Home Page</title>
    <style>
        .header-image {
            width: 100%;
            height: 300px;
            background-image: url('./header.jpg');
            background-size: cover;
        }
        .nav-bar {
            display: flex;
            justify-content: left;
            background-color: #333;
            padding: 0px 0;
        }
        .nav-bar a {
            color: white;
            padding: 10px 10px;
            text-align: left;
            font-size: 14px;
        }
        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-container {
            display: flex;
            margin: 20px;
        }
        .left-column {
            flex: 4;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .right-column {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #333;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: block;
            justify-content: left;
            margin: 10px;
            color: #333;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="header-image"></div>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="blog.html">AI Blog</a>
        <a href="personal.html">About Me</a>
        <a href="contact.html">Contact</a>
        <a href="teaching.html">Teaching</a>

    </div>
    <div class="main-container">
        <div class="left-column">
            <h2>Introduction</h2>
            <p>Welcome to my website! I am Erfan Esmaeili Fakhabi! 
                You can read more about my career in <a href='career.html'>My Career Page</a> and check out my <a href="blog.html">AI blog</a>. 
                My social media links and personal background are in  the <a href="personal.html">personal page</a>.</p>

            <h2>Projects</h2>
            <p>My projects are described in <a href="projects.html">Projects</a></p>
        </div>
        <div class="right-column">
            <img src="./20240320_014133.jpg" alt="Profile Photo" class="profile-photo">
            <div class="social-links">
                <a href="https://github.com/erfanili">Github</a>
                <a href="https://www.linkedin.com/in/erfan-esmaeili-99942b135/">Linkedin</a>
                <a href="https://x.com/Erfanili">X</a>
                <a href="https://scholar.google.com/citations?user=7cQiKTIAAAAJ&hl=en&oi=ao">Google Scholar</a>
                <a href="https://www.instagram.com/vonblueskies/">Instagram</a>
                <a href="mailto:efakhabi@purdue.edu">Email</a>
            </div>
        </div>
</body>
</html>

