<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width initial-scale=1.0">
        <title>Erfan Fakhabi Home Page</title>
        <style>
            html,body {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                margin: 0 auto;
                padding: 0 150px;
            }
    
            .header-image {
                width: 100%;
                height: 300px;
                background-image: url('./header.jpg');
                background-size: cover;
                padding: 0px;
                margin: 0 0px;
            }
            .nav-bar {
                display: flex;
                justify-content: center;
                background-color: #333;
                padding: 5px 0;
            }
            .nav-bar a {
                color: white;
                padding: 0px 20px;
                text-align: center;
                font-size: 20px;
            }
            .nav-bar a:hover {
                background-color: #ddd;
                color: black;
            }
            .main-container {
                display: flex;
                margin: 0;
            }
            .left-column {
                flex: 4;
                padding: 20px;
                border-right: 1px solid #ddd;
                font-size: 20px;
            }
            .right-column {
                flex: 1;
                padding: 20px;
                text-align: left;
            }
            .profile-photo {
                width: 200px;
                height: 200px;
                /* border-radius: 50%; */
                /* border: 5px solid #333; */
            }
            .about-me-photo {
                width: 200px;
                height: auto;
                border-radius: 5%;
                border: 1px solid #333;
            }
            .social-links {
                margin-top: 20px;
                margin-left: 20px;
            }
            .social-links a {
                display: block;
                justify-content: left;
                margin: 10px;
                color: #333;
                font-size: 20px;
    
            }
            @media (min-width: 1024px) {
                .wrapper {
                    margin: 0 auto;
                    padding: 0 150px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header-image"></div>
        <div class="wrapper">
            <div class="nav-bar">
                <a href="index.html">home</a>
                <a href="research.html">projects</a>
                <a href="blog.html">AI blog</a>
                <a href="teaching.html">teaching</a>
                <a href="personal.html">physics</a>
                <a href="personal.html">about me</a>
    
            </div>
            <div class="main-container">
                <div class="left-column">
                    <h2>About Me</h2>
                    <p>I was born in Rasht, a rainy city in northern Iran.</p>
                    <img src="./rasht.jpg" alt="Rasht image" class="about-me-photo">
                    <p>From age seven, I became enthusiastic about astronomy and later joined the <a href="https://thaqib.ir/">Thaqib Astronomy Association</a> in Rasht and enjoyed exploring the wonders of night sky. At the age of sixteen, I was awarded the gold medal in the <a href="https://www.ioaastrophysics.org/">International Olympiad in Astronomy and Astrophysics</a> in 2007 after two national gold medals and before an international bronze medal in 2008.</p>
                    <img src="./photo_2024-09-29 20.37.48.jpeg" alt="ioaa image" class="about-me-photo">
                    <p>Then I started a long and complex relationship with theoretical physics at <a href="http://physics.sharif.ir/~phyweb/"> Sharif University</a> in Tehran and my journey culminated in a Ph.D. in high energy physics at <a href="https://physics.ipm.ac.ir/index.jsp"> Institute for Research in Fundamental Sciences</a> at Tehran in 2020.</p>
                    <p>In 2022, I moved to the United States to join a master's program in electrical and computer engineering at <a href="https://engineering.purdue.edu/ECE">Purdue University</a> specializing in AI and machine learning.</p>
                    <img src="./MSEE.jpg" alt="purdue ece" class="about-me-photo">
                    <p>I am excited apply mathematical methods in theoretical physics to better understand complex AI models. Please check out my blog posts in <a href="./blog.html">AI blog</a>!</p>
                    </div>
                    p
                <div class="right-column">
                    <img src="./20240320_014133.jpg" alt="Profile Photo" class="profile-photo">
                    <h2>Erfan Esmaeili Fakhabi</h3>
                    <div class="social-links">
                        <a href="https://github.com/erfanili">Github</a>
                        <a href="https://www.linkedin.com/in/erfan-esmaeili-99942b135/">Linkedin</a>
                        <a href="https://drive.google.com/file/d/17XC958AOELkOvwl6gFj3g6NmcmfSYVcv/view?usp=drive_link">CV</a>
                        <a href="https://x.com/Erfanili">X</a>
                        <a href="https://scholar.google.com/citations?user=7cQiKTIAAAAJ&hl=en&oi=ao">Google Scholar</a>
                        <a href="mailto:efakhabi@purdue.edu">Email</a>
                        <a href="https://www.instagram.com/vonblueskies/">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
        <button onclick="history.back()">Back</button>
</body>
</html>